# AdityaGrowigh

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/adityagrowigh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adityagrowigh/: FeedsFragment.kt  HomeActivity.kt  MainActivity.kt  MapFragment.kt  OnBoardingAdapter.kt  OnBoardingItem.kt  PostAdapter.kt  PostItem.kt  UploadImageFragment.kt  VideosFragment.kt  WelcomeActivity.kt
app/src/main/java/com/example/adityagrowigh/adapter/: OnBoardingAdapter.kt  PostAdapter.kt  ViewPager2Adapter.kt
app/src/main/java/com/example/adityagrowigh/data/: OnBoardingItem.kt  PostItem.kt  VideoItem.kt
app/src/main/java/com/example/adityagrowigh/ui/: HomeActivity.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/adityagrowigh/ui/fragments/: FeedsFragment.kt  MapFragment.kt  UploadImageFragment.kt  VideosFragment.kt
app/src/main/res/drawable/: baseline_arrow_forward_24.xml  bottom_nav_bg.xml  circle_shape.xml  circular_progress_bar.xml  comment_vec.xml  et_style.xml  feed_btn_bg.xml  follow_btn_bg.xml  gradient_bg.xml  item_background.xml  like_vector.xml  logo_vector.xml  rounded_rectangle.xml  skip_btn_bg.xml  video_button_bg.xml  white_rectangle_button.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_welcome.xml  fragment_feeds.xml  fragment_map.xml  fragment_upload_image.xml  fragment_videos.xml  images_recycler_view.xml  slider_layout.xml  video_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/raw/: animation_lkc6fosb.json
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/adityagrowigh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
